Min.   :    1  
1st Qu.:13580  
Median :24881  
Mean   :25147  
3rd Qu.:37045  
Max.   :50000  
NA
Min.   : 1.0  
1st Qu.:27.0  
Median :34.0  
Mean   :35.8  
3rd Qu.:44.0  
Max.   :60.0  
NA
Min.   :-40.00  
1st Qu.: 18.00  
Median : 22.00  
Mean   : 20.57  
3rd Qu.: 25.00  
Max.   : 60.00  
NA
Min.   : 1.00  
1st Qu.:21.00  
Median :25.00  
Mean   :24.61  
3rd Qu.:28.00  
Max.   :60.00  
NA
Min.   : 18.0  
1st Qu.:137.0  
Median :142.0  
Mean   :137.2  
3rd Qu.:145.0  
Max.   :229.0  
NA
Min.   :      0  
1st Qu.: 102017  
Median : 180618  
Mean   : 245965  
3rd Qu.: 337495  
Max.   :8701859  
NA
Min.   :  0.00  
1st Qu.: 67.11  
Median : 82.25  
Mean   : 83.08  
3rd Qu.:100.63  
Max.   :803.51  
NA's   :270  
Min.   : 0.000  
1st Qu.: 5.650  
Median : 6.625  
Mean   : 6.702  
3rd Qu.: 7.875  
Max.   :37.500  
NA
Min.   :107.8  
1st Qu.:158.6  
Median :180.5  
Mean   :184.1  
3rd Qu.:212.7  
Max.   :226.3  
NA
Min.   :-4.147  
1st Qu.: 1.104  
Median : 1.851  
Mean   : 1.381  
3rd Qu.: 2.694  
Max.   : 5.132  
NA
Min.   : 3.800  
1st Qu.: 4.700  
Median : 5.700  
Mean   : 6.517  
3rd Qu.: 8.200  
Max.   :10.000  
NA
Min.   :0.0000  
1st Qu.:0.0000  
Median :0.0000  
Mean   :0.0676  
3rd Qu.:0.0000  
Max.   :1.0000  
NA
Min.   :0.0000  
1st Qu.:0.0000  
Median :0.0000  
Mean   :0.1248  
3rd Qu.:0.0000  
Max.   :1.0000  
NA
Min.   :0.0000  
1st Qu.:0.0000  
Median :1.0000  
Mean   :0.6121  
3rd Qu.:1.0000  
Max.   :1.0000  
NA
Min.   :0.0000  
1st Qu.:0.0000  
Median :0.0000  
Mean   :0.1382  
3rd Qu.:0.0000  
Max.   :1.0000  
NA
Min.   :      0  
1st Qu.: 108000  
Median : 188000  
Mean   : 256254  
3rd Qu.: 352000  
Max.   :8000000  
NA
Min.   :400.0  
1st Qu.:626.0  
Median :678.0  
Mean   :673.6  
3rd Qu.:729.0  
Max.   :840.0  
NA
Min.   : 50.10  
1st Qu.: 75.00  
Median : 80.00  
Mean   : 78.98  
3rd Qu.: 80.00  
Max.   :218.50  
NA
Min.   : 0.000  
1st Qu.: 5.000  
Median : 6.290  
Mean   : 5.650  
3rd Qu.: 7.456  
Max.   :19.750  
NA
Min.   : 75.71  
1st Qu.:179.45  
Median :216.77  
Mean   :198.12  
3rd Qu.:222.39  
Max.   :226.29  
NA
Min.   :0.00000  
1st Qu.:0.00000  
Median :0.00000  
Mean   :0.02435  
3rd Qu.:0.00000  
Max.   :1.00000  
NA
Min.   :0.00000  
1st Qu.:0.00000  
Median :0.00000  
Mean   :0.04271  
3rd Qu.:0.00000  
Max.   :1.00000  
NA
Min.   :0.0000  
1st Qu.:0.0000  
Median :0.0000  
Mean   :0.1098  
3rd Qu.:0.0000  
Max.   :2.0000  
NA
